spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://utw6mu1z24xelegv:MvjuhfLlJ6FJGISBmxeo@bzsemmgahs6n8zn48ztw-mysql.services.clever-cloud.com:3306/bzsemmgahs6n8zn48ztw
spring.datasource.username = utw6mu1z24xelegv
spring.datasource.password = MvjuhfLlJ6FJGISBmxeo
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}
